{
  "name": "node-norris",
  "version": "1.0.0",
  "description": "Norris API",
  "main": "norris.js",
  "scripts": {
    "dev": "nodemon norris.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "norrisDb.json"
    ]
  }
}
